ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Apr 07 14:51:37 2016
* Host:                           lenovo-PC
* Database:                       C:\Users\lenovo\AppData\Local\Temp\{383053E9-24F7-42CB-A72A-6543DEAF2E73}\ifc
* Database version:               5507
* Database creation date:         Thu Apr 07 14:51:31 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Apr 07 14:51:31 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Apr 07 14:51:31 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2016-04-07T14:51:37',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150220_1215(x64) - Exporter 16.0.428.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#491,#31);
#35= IFCPERSON($,'','lenovo',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('1lPLLZr7PFiBx_ospm68Z6',#41,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\4E2D56FD53174EAC\X0\');
#104= IFCBUILDING('1lPLLZr7PFiBx_ospm68Z7',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('1lPLLZr7PFiBx_osmFvtO1',#41,'\X2\68079AD8\X0\ 1',$,$,#111,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#115= IFCCARTESIANPOINT((0.,0.,4000.));
#117= IFCAXIS2PLACEMENT3D(#115,$,$);
#658= IFCRELCONNECTSPATHELEMENTS('1UYbJpxUP65xWBcK5s4ioL',#41,'02e$Sot7D4ZB8B2pZWYhok|02e$Sot7D4ZB8B2pZWYhpQ','Structural',$,#380,#451,(),(),.ATSTART.,.ATEND.);
#572= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#166,#309,#380,#451),#113);
#121= IFCCARTESIANPOINT((-7796.95727150031,3347.9114142229,0.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#124= IFCLOCALPLACEMENT(#111,#123);
#126= IFCCARTESIANPOINT((6807.74075840144,-0.));
#128= IFCPOLYLINE((#9,#126));
#130= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#128));
#133= IFCCARTESIANPOINT((6807.74075840144,-100.));
#135= IFCCARTESIANPOINT((6807.74075840144,100.));
#137= IFCCARTESIANPOINT((14.925373134329,100.));
#139= IFCCARTESIANPOINT((0.,-100.));
#141= IFCCARTESIANPOINT((200.556143668548,-100.));
#143= IFCCARTESIANPOINT((6607.74075840144,-100.));
#145= IFCPOLYLINE((#133,#135,#137,#139,#141,#143,#133));
#147= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#145);
#148= IFCAXIS2PLACEMENT3D(#6,$,$);
#149= IFCEXTRUDEDAREASOLID(#147,#148,#19,8000.);
#150= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#151= IFCSURFACESTYLERENDERING(#150,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#152= IFCSURFACESTYLE('\X2\9ED88BA45899\X0\',.BOTH.,(#151));
#154= IFCPRESENTATIONSTYLEASSIGNMENT((#152));
#156= IFCSTYLEDITEM(#149,(#154),$);
#159= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#149));
#162= IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#159));
#166= IFCWALLSTANDARDCASE('02e$Sot7D4ZB8B2pZWYhrh',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:313064',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#124,#162,'313064');
#175= IFCMATERIAL('\X2\9ED88BA45899\X0\');
#178= IFCPRESENTATIONSTYLEASSIGNMENT((#152));
#180= IFCSTYLEDITEM($,(#178),$);
#182= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#180));
#185= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#182),#175);
#188= IFCMATERIALLAYER(#175,200.,$);
#190= IFCMATERIALLAYERSET((#188),'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm');
#193= IFCMATERIALLAYERSETUSAGE(#190,.AXIS2.,.NEGATIVE.,100.);
#194= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm',$,$,(#259,#261,#263,#265,#267),$,'398',$,.STANDARD.);
#196= IFCPROPERTYSINGLEVALUE('\X2\4E0E4F5391CF76F85173\X0\',$,IFCBOOLEAN(.F.),$);
#197= IFCPROPERTYSINGLEVALUE('\X2\5B9A4F4D7EBF\X0\',$,IFCIDENTIFIER('\X2\58994E2D5FC37EBF\X0\'),$);
#198= IFCPROPERTYSINGLEVALUE('\X2\5DF2964477405E9590E8\X0\',$,IFCBOOLEAN(.F.),$);
#199= IFCPROPERTYSINGLEVALUE('\X2\5DF296447740987690E8\X0\',$,IFCBOOLEAN(.F.),$);
#200= IFCPROPERTYSINGLEVALUE('\X2\5E9590E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#201= IFCPROPERTYSINGLEVALUE('\X2\5E9590E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#202= IFCPROPERTYSINGLEVALUE('\X2\5E9590E89650523667614EF6\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 1'),$);
#203= IFCPROPERTYSINGLEVALUE('\X2\623F95F48FB9754C\X0\',$,IFCBOOLEAN(.T.),$);
#204= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(8000.),$);
#205= IFCPROPERTYSINGLEVALUE('\X2\987690E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#206= IFCPROPERTYSINGLEVALUE('\X2\987690E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#207= IFCPROPERTYSINGLEVALUE('\X2\521B5EFA768496366BB5\X0\',$,IFCLABEL('\X2\65B067849020\X0\'),$);
#208= IFCPROPERTYSINGLEVALUE('\X2\542F7528520667906A21578B\X0\',$,IFCBOOLEAN(.F.),$);
#209= IFCPROPERTYSINGLEVALUE('\X2\7ED36784\X0\',$,IFCBOOLEAN(.F.),$);
#210= IFCPROPERTYSINGLEVALUE('\X2\7ED3678475289014\X0\',$,IFCIDENTIFIER('\X2\975E627F91CD\X0\'),$);
#211= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(10.8804449149348),$);
#212= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(6600.),$);
#213= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(54.4619260672115),$);
#214= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#215= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#216= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\5899\X0\'),$);
#217= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#218= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#219= IFCPROPERTYSINGLEVALUE('\X2\543865367387\X0\',$,IFCREAL(0.7),$);
#220= IFCPROPERTYSINGLEVALUE('\X2\7C977CD95EA6\X0\',$,IFCINTEGER(3),$);
#221= IFCPROPERTYSINGLEVALUE('\X2\7C9775656BD44F8B586B5145989C8272\X0\',$,IFCINTEGER(0),$);
#222= IFCPROPERTYSINGLEVALUE('\X2\529F80FD\X0\',$,IFCIDENTIFIER('\X2\591690E8\X0\'),$);
#223= IFCPROPERTYSINGLEVALUE('\X2\539A5EA6\X0\',$,IFCLENGTHMEASURE(200.),$);
#224= IFCPROPERTYSINGLEVALUE('\X2\572863D2516570B953057EDC\X0\',$,IFCIDENTIFIER('\X2\4E0D53057EDC\X0\'),$);
#225= IFCPROPERTYSINGLEVALUE('\X2\57287AEF70B953057EDC\X0\',$,IFCIDENTIFIER('\X2\65E0\X0\'),$);
#226= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\5E3889C4\X0\ - 200mm'),$);
#227= IFCPROPERTYSINGLEVALUE('\X2\90E84EF64EE37801\X0\',$,IFCTEXT(''),$);
#228= IFCPROPERTYSINGLEVALUE('\X2\90E84EF68BF4660E\X0\',$,IFCTEXT(''),$);
#229= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\57FA672C5899\X0\'),$);
#230= IFCPROPERTYSET('39qmL9qQj7nv0RwK2mRV6u',#41,'\X2\51764ED6\X0\',$,(#214,#215,#216,#217,#218));
#235= IFCRELDEFINESBYPROPERTIES('1zikPKzc55F8VjFZ_KAsff',#41,$,$,(#166),#230);
#239= IFCPROPERTYSET('02e$Sot7D4ZB8B3JhWYhrh',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#211,#212,#213));
#241= IFCRELDEFINESBYPROPERTIES('02e$Sot7D4ZB8B33hWYhrh',#41,$,$,(#166),#239);
#244= IFCPROPERTYSET('02e$Sot7D4ZB8B3JNWYhrh',#41,'\X2\7ED36784\X0\',$,(#208,#209,#210));
#246= IFCRELDEFINESBYPROPERTIES('02e$Sot7D4ZB8B33NWYhrh',#41,$,$,(#166),#244);
#249= IFCPROPERTYSET('02e$Sot7D4ZB8B3JVWYhrh',#41,'\X2\96366BB55316\X0\',$,(#207));
#251= IFCRELDEFINESBYPROPERTIES('02e$Sot7D4ZB8B33VWYhrh',#41,$,$,(#166),#249);
#254= IFCPROPERTYSET('02e$Sot7D4ZB8B3IpWYhrh',#41,'\X2\9650523667614EF6\X0\',$,(#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206));
#256= IFCRELDEFINESBYPROPERTIES('02e$Sot7D4ZB8B32pWYhrh',#41,$,$,(#166),#254);
#259= IFCPROPERTYSET('3sSmwe$350AgE8Jf4MCNTN',#41,'\X2\51764ED6\X0\',$,(#216,#229));
#261= IFCPROPERTYSET('3Zu5Bv0LOHrPC11bs6FoOZ',#41,'\X2\520667905C5E6027\X0\',$,(#219,#220));
#263= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoOZ',#41,'\X2\56FE5F62\X0\',$,(#221));
#265= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WI6FoOZ',#41,'\X2\67849020\X0\',$,(#222,#223,#224,#225));
#267= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoOZ',#41,'\X2\68078BC66570636E\X0\',$,(#226,#227,#228));
#275= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5E3889C4\X0\ - 200mm'),$);
#276= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#277= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#278= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#279= IFCPROPERTYSET('02e$Sot7D4ZB8B0CNWYhrh',#41,'Pset_WallCommon',$,(#275,#276,#277,#278));
#281= IFCRELDEFINESBYPROPERTIES('3PGqPnJ_v0xBsE1TGfODpx',#41,$,$,(#166),#279);
#284= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#286= IFCCARTESIANPOINT((-1089.21651309887,3247.91141422288,0.));
#288= IFCAXIS2PLACEMENT3D(#286,#19,#17);
#289= IFCLOCALPLACEMENT(#111,#288);
#290= IFCCARTESIANPOINT((6700.,-0.));
#292= IFCPOLYLINE((#9,#290));
#294= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#292));
#296= IFCCARTESIANPOINT((3350.,-1.42108547152020E-14));
#298= IFCAXIS2PLACEMENT2D(#296,#25);
#299= IFCRECTANGLEPROFILEDEF(.AREA.,$,#298,6700.,200.);
#300= IFCAXIS2PLACEMENT3D(#6,$,$);
#301= IFCEXTRUDEDAREASOLID(#299,#300,#19,8000.);
#302= IFCSTYLEDITEM(#301,(#154),$);
#305= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#301));
#307= IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#305));
#309= IFCWALLSTANDARDCASE('02e$Sot7D4ZB8B2pZWYhrx',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:313080',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#289,#307,'313080');
#312= IFCMATERIALLAYERSETUSAGE(#190,.AXIS2.,.NEGATIVE.,100.);
#313= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(8000.),$);
#314= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(10.72),$);
#315= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(6700.),$);
#316= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(53.6),$);
#317= IFCPROPERTYSET('1H9V61Wqb6HwXJ6puQKzrk',#41,'\X2\51764ED6\X0\',$,(#214,#215,#216,#217,#218));
#319= IFCRELDEFINESBYPROPERTIES('2flrbik_r3DArGZtGz2ooP',#41,$,$,(#309),#317);
#323= IFCPROPERTYSET('02e$Sot7D4ZB8B3JhWYhrx',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#314,#315,#316));
#325= IFCRELDEFINESBYPROPERTIES('02e$Sot7D4ZB8B33hWYhrx',#41,$,$,(#309),#323);
#328= IFCPROPERTYSET('02e$Sot7D4ZB8B3JNWYhrx',#41,'\X2\7ED36784\X0\',$,(#208,#209,#210));
#330= IFCRELDEFINESBYPROPERTIES('02e$Sot7D4ZB8B33NWYhrx',#41,$,$,(#309),#328);
#333= IFCPROPERTYSET('02e$Sot7D4ZB8B3JVWYhrx',#41,'\X2\96366BB55316\X0\',$,(#207));
#335= IFCRELDEFINESBYPROPERTIES('02e$Sot7D4ZB8B33VWYhrx',#41,$,$,(#309),#333);
#338= IFCPROPERTYSET('02e$Sot7D4ZB8B3IpWYhrx',#41,'\X2\9650523667614EF6\X0\',$,(#196,#197,#198,#199,#200,#201,#202,#203,#205,#206,#313));
#340= IFCRELDEFINESBYPROPERTIES('02e$Sot7D4ZB8B32pWYhrx',#41,$,$,(#309),#338);
#343= IFCPROPERTYSET('02e$Sot7D4ZB8B0CNWYhrx',#41,'Pset_WallCommon',$,(#275,#276,#277,#278));
#345= IFCRELDEFINESBYPROPERTIES('0EolnmXYX0LOwoGwhpJkdM',#41,$,$,(#309),#343);
#348= IFCCARTESIANPOINT((-1189.21651309888,-3352.08858577712,0.));
#350= IFCAXIS2PLACEMENT3D(#348,#19,#13);
#351= IFCLOCALPLACEMENT(#111,#350);
#352= IFCCARTESIANPOINT((7107.74075840144,0.));
#354= IFCPOLYLINE((#9,#352));
#356= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#354));
#358= IFCCARTESIANPOINT((7092.81538526711,-100.));
#360= IFCCARTESIANPOINT((7107.74075840144,100.));
#362= IFCCARTESIANPOINT((0.,100.));
#364= IFCCARTESIANPOINT((0.,-100.));
#366= IFCCARTESIANPOINT((6892.25924159856,-100.));
#368= IFCPOLYLINE((#358,#360,#362,#364,#366,#358));
#370= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#368);
#371= IFCAXIS2PLACEMENT3D(#6,$,$);
#372= IFCEXTRUDEDAREASOLID(#370,#371,#19,8000.);
#373= IFCSTYLEDITEM(#372,(#154),$);
#376= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#372));
#378= IFCPRODUCTDEFINITIONSHAPE($,$,(#356,#376));
#380= IFCWALLSTANDARDCASE('02e$Sot7D4ZB8B2pZWYhok',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:313133',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#351,#378,'313133');
#383= IFCMATERIALLAYERSETUSAGE(#190,.AXIS2.,.NEGATIVE.,100.);
#384= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(8000.),$);
#385= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(11.3604449149348),$);
#386= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(7100.),$);
#387= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(56.8619260672115),$);
#388= IFCPROPERTYSET('1wxOevhOD0pgw_Gfyn88Yl',#41,'\X2\51764ED6\X0\',$,(#214,#215,#216,#217,#218));
#390= IFCRELDEFINESBYPROPERTIES('1vYXkqLov2OhWtw84UW5yl',#41,$,$,(#380),#388);
#394= IFCPROPERTYSET('02e$Sot7D4ZB8B3JhWYhok',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#385,#386,#387));
#396= IFCRELDEFINESBYPROPERTIES('02e$Sot7D4ZB8B33hWYhok',#41,$,$,(#380),#394);
#399= IFCPROPERTYSET('02e$Sot7D4ZB8B3JNWYhok',#41,'\X2\7ED36784\X0\',$,(#208,#209,#210));
#401= IFCRELDEFINESBYPROPERTIES('02e$Sot7D4ZB8B33NWYhok',#41,$,$,(#380),#399);
#404= IFCPROPERTYSET('02e$Sot7D4ZB8B3JVWYhok',#41,'\X2\96366BB55316\X0\',$,(#207));
#406= IFCRELDEFINESBYPROPERTIES('02e$Sot7D4ZB8B33VWYhok',#41,$,$,(#380),#404);
#409= IFCPROPERTYSET('02e$Sot7D4ZB8B3IpWYhok',#41,'\X2\9650523667614EF6\X0\',$,(#196,#197,#198,#199,#200,#201,#202,#203,#205,#206,#384));
#411= IFCRELDEFINESBYPROPERTIES('02e$Sot7D4ZB8B32pWYhok',#41,$,$,(#380),#409);
#414= IFCPROPERTYSET('02e$Sot7D4ZB8B0CNWYhok',#41,'Pset_WallCommon',$,(#275,#276,#277,#278));
#416= IFCRELDEFINESBYPROPERTIES('1N5prkHxnCp8fDd6kN6d58',#41,$,$,(#380),#414);
#419= IFCCARTESIANPOINT((-8182.30919910502,-3259.53057825927,0.));
#421= IFCDIRECTION((0.0744199248216269,0.997226992609779,0.));
#423= IFCAXIS2PLACEMENT3D(#419,#19,#421);
#424= IFCLOCALPLACEMENT(#111,#423);
#425= IFCCARTESIANPOINT((6533.00004236212,-0.));
#427= IFCPOLYLINE((#9,#425));
#429= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#427));
#431= IFCCARTESIANPOINT((6533.00004236212,-100.));
#433= IFCCARTESIANPOINT((6518.07466922779,100.));
#435= IFCCARTESIANPOINT((0.,100.));
#437= IFCCARTESIANPOINT((14.9253731343282,-100.));
#439= IFCPOLYLINE((#431,#433,#435,#437,#431));
#441= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#439);
#442= IFCAXIS2PLACEMENT3D(#6,$,$);
#443= IFCEXTRUDEDAREASOLID(#441,#442,#19,8000.);
#444= IFCSTYLEDITEM(#443,(#154),$);
#447= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#443));
#449= IFCPRODUCTDEFINITIONSHAPE($,$,(#429,#447));
#451= IFCWALLSTANDARDCASE('02e$Sot7D4ZB8B2pZWYhpQ',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:313177',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#424,#449,'313177');
#454= IFCMATERIALLAYERSETUSAGE(#190,.AXIS2.,.NEGATIVE.,100.);
#455= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(8000.),$);
#456= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(10.4289194707645),$);
#457= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(6718.63081289633),$);
#458= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(52.1445973538223),$);
#459= IFCPROPERTYSET('1MkRVsEjD4LPaDiOhchTu7',#41,'\X2\51764ED6\X0\',$,(#214,#215,#216,#217,#218));
#461= IFCRELDEFINESBYPROPERTIES('0c4mZbGu19nfq6jSzgx$EA',#41,$,$,(#451),#459);
#465= IFCPROPERTYSET('02e$Sot7D4ZB8B3JhWYhpQ',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#456,#457,#458));
#467= IFCRELDEFINESBYPROPERTIES('02e$Sot7D4ZB8B33hWYhpQ',#41,$,$,(#451),#465);
#470= IFCPROPERTYSET('02e$Sot7D4ZB8B3JNWYhpQ',#41,'\X2\7ED36784\X0\',$,(#208,#209,#210));
#472= IFCRELDEFINESBYPROPERTIES('02e$Sot7D4ZB8B33NWYhpQ',#41,$,$,(#451),#470);
#475= IFCPROPERTYSET('02e$Sot7D4ZB8B3JVWYhpQ',#41,'\X2\96366BB55316\X0\',$,(#207));
#477= IFCRELDEFINESBYPROPERTIES('02e$Sot7D4ZB8B33VWYhpQ',#41,$,$,(#451),#475);
#480= IFCPROPERTYSET('02e$Sot7D4ZB8B3IpWYhpQ',#41,'\X2\9650523667614EF6\X0\',$,(#196,#197,#198,#199,#200,#201,#202,#203,#205,#206,#455));
#482= IFCRELDEFINESBYPROPERTIES('02e$Sot7D4ZB8B32pWYhpQ',#41,$,$,(#451),#480);
#485= IFCPROPERTYSET('02e$Sot7D4ZB8B0CNWYhpQ',#41,'Pset_WallCommon',$,(#275,#276,#277,#278));
#487= IFCRELDEFINESBYPROPERTIES('2r7hZhLqH1ah8kEE1Lz2CV',#41,$,$,(#451),#485);
#490= IFCAXIS2PLACEMENT3D(#6,$,$);
#491= IFCLOCALPLACEMENT($,#490);
#492= IFCSITE('1lPLLZr7PFiBx_ospm68Z4',#41,'Default',$,'',#491,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#496= IFCPROPERTYSINGLEVALUE('\X2\4F5C8005\X0\',$,IFCTEXT(''),$);
#497= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(''),$);
#498= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC7540D79F0\X0\',$,IFCTEXT(''),$);
#499= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC763CF8FF0\X0\',$,IFCTEXT(''),$);
#500= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#501= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\987976EE4FE1606F\X0\'),$);
#502= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#503= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#504= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#505= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#506= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#507= IFCPROPERTYSET('3TwJ5H3c1ApvARxt6mfa5_',#41,'\X2\51764ED6\X0\',$,(#500,#501,#502,#503,#504,#505,#506));
#509= IFCRELDEFINESBYPROPERTIES('392tGKWoP0xBXp44P$$D$t',#41,$,$,(#492),#507);
#513= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#41,'\X2\68078BC66570636E\X0\',$,(#496,#497,#498,#499));
#515= IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#41,$,$,(#492),#513);
#519= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#520= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#519));
#522= IFCRELDEFINESBYPROPERTIES('3JwqDRiC9C7hlRMjhHKjj0',#41,$,$,(#113),#520);
#526= IFCPROPERTYSINGLEVALUE('\X2\7ACB9762\X0\',$,IFCLENGTHMEASURE(0.),$);
#527= IFCPROPERTYSINGLEVALUE('\X2\8BA17B979AD85EA6\X0\',$,IFCLENGTHMEASURE(0.),$);
#528= IFCPROPERTYSINGLEVALUE('\X2\540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\ 1'),$);
#529= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51697C5C42\X0\',$,IFCBOOLEAN(.T.),$);
#530= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#531= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#532= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\68079AD8\X0\'),$);
#533= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#534= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#535= IFCPROPERTYSINGLEVALUE('\X2\57FA9762\X0\',$,IFCIDENTIFIER('\X2\987976EE57FA70B9\X0\'),$);
#536= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 1 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.F.),$);
#537= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 2 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.T.),$);
#538= IFCPROPERTYSINGLEVALUE('\X2\7B2653F7\X0\',$,IFCLABEL('\X2\68079AD868075934\X0\_\X2\6B638D1F96F6\X0\: \X2\68079AD868075934\X0\_\X2\6B638D1F96F6\X0\'),$);
#539= IFCPROPERTYSINGLEVALUE('\X2\7EBF578B56FE6848\X0\',$,IFCLABEL('\X2\4E2D5FC37EBF\X0\'),$);
#540= IFCPROPERTYSINGLEVALUE('\X2\7EBF5BBD\X0\',$,IFCIDENTIFIER('1'),$);
#541= IFCPROPERTYSINGLEVALUE('\X2\989C8272\X0\',$,IFCINTEGER(8421504),$);
#542= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\6B638D1F96F668079AD8\X0\'),$);
#543= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\'),$);
#544= IFCPROPERTYSET('3C8WWxhwjC4h3cDXdFcaLc',#41,'\X2\51764ED6\X0\',$,(#530,#531,#532,#533,#534));
#546= IFCRELDEFINESBYPROPERTIES('2uTjZuKT10NfsbBmXVTdPw',#41,$,$,(#113),#544);
#549= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#527));
#551= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#41,$,$,(#113),#549);
#554= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#41,'\X2\68078BC66570636E\X0\',$,(#209,#528,#529));
#556= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#41,$,$,(#113),#554);
#559= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#41,'\X2\9650523667614EF6\X0\',$,(#526));
#561= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#41,$,$,(#113),#559);
#564= IFCPROPERTYSET('0kRLMrUTfBERz9c_edX8k$',#41,'\X2\51764ED6\X0\',$,(#532,#543));
#566= IFCPROPERTYSET('2iKOKyQUP74uU3Pav9oIzb',#41,'\X2\56FE5F62\X0\',$,(#536,#537,#538,#539,#540,#541));
#568= IFCPROPERTYSET('2iKOKyQUP74uU3Paf9oIzb',#41,'\X2\68078BC66570636E\X0\',$,(#542));
#570= IFCPROPERTYSET('2iKOKyQUP74uU3Pbz9oIzb',#41,'\X2\9650523667614EF6\X0\',$,(#535));
#579= IFCRELAGGREGATES('0gvjrNZzr1SQRXCkoRpx8B',#41,$,$,#94,(#492));
#583= IFCRELAGGREGATES('3Fep5qLoL6JhWf$PO$8bAx',#41,$,$,#492,(#104));
#587= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#104,(#113));
#591= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#592= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#591));
#594= IFCRELDEFINESBYPROPERTIES('1Hid36hRX1ZwXX$BSyfWQJ',#41,$,$,(#104),#592);
#598= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#599= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#600= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#601= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#602= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#603= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#604= IFCPROPERTYSET('3E57gMiTr2xPgLfDqBuL6L',#41,'\X2\51764ED6\X0\',$,(#501,#598,#599,#600,#601,#602,#603));
#606= IFCRELDEFINESBYPROPERTIES('14r11hDkT8W8GDM1q9moZb',#41,$,$,(#104),#604);
#609= IFCPROPERTYSET('32jNwIxWHCOx6B6WajkRLc',#41,'\X2\68078BC66570636E\X0\',$,(#496,#497,#498,#499));
#611= IFCRELDEFINESBYPROPERTIES('1J5E4a0Cv1hxllUnfn4MVw',#41,$,$,(#104),#609);
#614= IFCRELASSOCIATESMATERIAL('1LnFKFpknB2fOHTUKNVjX4',#41,$,$,(#166),#193);
#617= IFCRELASSOCIATESMATERIAL('1KdKEk7$v58hNxYXEGc1Ug',#41,$,$,(#194),#190);
#620= IFCRELASSOCIATESMATERIAL('2tg95XpPTCpv04dgN0XSHa',#41,$,$,(#309),#312);
#623= IFCRELASSOCIATESMATERIAL('1hSK0g2_P4rwuVg6jzmFVP',#41,$,$,(#380),#383);
#626= IFCRELASSOCIATESMATERIAL('3xNgt5I2X2rfIEzUqQSyOl',#41,$,$,(#451),#454);
#629= IFCRELDEFINESBYTYPE('3VadOccdD65vmHC5yNX_1A',#41,$,$,(#166,#309,#380,#451),#194);
#632= IFCRELDEFINESBYPROPERTIES('26TAClSE93rAcz1DOf0bif',#41,$,$,(#113),#564);
#635= IFCRELDEFINESBYPROPERTIES('0cmcQkZ598iuUh5BjC6cHQ',#41,$,$,(#113),#566);
#638= IFCRELDEFINESBYPROPERTIES('0b8C2NtRP2QezKp1N5STMO',#41,$,$,(#113),#568);
#641= IFCRELDEFINESBYPROPERTIES('19ZmgCqND9igTIdcETbqCZ',#41,$,$,(#113),#570);
#644= IFCRELCONNECTSPATHELEMENTS('1FySx_o0nERB24h0UQFQkr',#41,'02e$Sot7D4ZB8B2pZWYhrh|02e$Sot7D4ZB8B2pZWYhpQ','Structural',$,#166,#451,(),(),.ATEND.,.ATSTART.);
#649= IFCRELCONNECTSPATHELEMENTS('1VtTgtQOvAZgVcw50NpOlS',#41,'02e$Sot7D4ZB8B2pZWYhrh|02e$Sot7D4ZB8B2pZWYhrx','Structural',$,#166,#309,(),(),.ATSTART.,.ATEND.);
#653= IFCRELCONNECTSPATHELEMENTS('0CKeccOvfFTuWGfJ9CP3EX',#41,'02e$Sot7D4ZB8B2pZWYhrx|02e$Sot7D4ZB8B2pZWYhok','Structural',$,#309,#380,(),(),.ATSTART.,.ATEND.);
#662= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#130,#159,#294,#305,#356,#376,#429,#447),$);
ENDSEC;

END-ISO-10303-21;
